<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" href="css/bootstrap.css">
</head>
<style>
    body{
     background-repeat: no-repeat;
     height: 100%;   
     background-image: linear-gradient(rgb(120, 255, 250),rgb(255, 147, 215));
     padding-bottom: 150px;
    }
   .containe{
    align-items: center;
   }
   input{
    text-align: center;
    margin: 50px;
    width: 250px;
    height: 50px;
    border-radius: 15px;
    background-image: radial-gradient(rgb(255, 165, 222),rgb(52, 211, 206));
   }
   .containerr {
  width: 100%;
  height: 100vh;
  position: relative;
}

.ball {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(-50%, -50%);
  animation: moveBall 5s infinite;
}

/* .ball:nth-child(1) {
  background-color: #ff0000;
  animation-duration: 5s;
}


.ball:nth-child(5) {
  background-color: #800080;
  animation-duration: 4.5s;
}
.ball:nth-child(6) {
  background-color: #ff0000;
  animation-duration: 3s;
}

.ball:nth-child(7) {
  background-color: #00ff00;
  animation-duration: 4s;
}

.ball:nth-child(8) {
  background-color: #0000ff;
  animation-duration: 5s;
}

.ball:nth-child(9) {
  background-color: #ffff00;
  animation-duration: 3.5s;
}
.ball:nth-child(2) {
  background-color: #00ff00;
  animation-duration: 4s;
}

.ball:nth-child(3) {
  background-color: #0000ff;
  animation-duration: 3s;
}

.ball:nth-child(4) {
  background-color: #ffff00;
  animation-duration: 3.5s;
}

.ball:nth-child(10) {
  background-color: #800080;
  animation-duration: 4.5s;
}
.ball:nth-child(11) {
  background-color: #ff0000;
  animation-duration: 3s;
}


.ball:nth-child(15) {
  background-color: #800080;
  animation-duration: 4s;
}
.ball:nth-child(16) {
  background-color: #ff0000;
  animation-duration: 5s;
}

.ball:nth-child(17) {
  background-color: #00ff00;
  animation-duration: 4s;
}

.ball:nth-child(18) {
  background-color: #0000ff;
  animation-duration: 3s;
}

.ball:nth-child(19) {
  background-color: #ffff00;
  animation-duration: 3.5s;
}

.ball:nth-child(20) {
  background-color: #800080;
  animation-duration: 5s;
}

.ball:nth-child(12) {
  background-color: #00ff00;
  animation-duration: 4s;
}

.ball:nth-child(13) {
  background-color: #0000ff;
  animation-duration: 3s;
}

.ball:nth-child(14) {
  background-color: #ffff00;
  animation-duration: 4s;
}
.ball:nth-child(21) {
  background-color: #ff0000;
  animation-duration: 3s;
}

.ball:nth-child(22) {
  background-color: #00ff00;
  animation-duration: 3s;
}

.ball:nth-child(23) {
  background-color: #0000ff;
  animation-duration: 3s;
}

.ball:nth-child(24) {
  background-color: #ffff00;
  animation-duration: 3s;
}

.ball:nth-child(25) {
  background-color: #800080;
  animation-duration: 4.5s;
}
.ball:nth-child(26) {
  background-color: #ff0000;
  animation-duration: 3s;
}

.ball:nth-child(27) {
  background-color: #00ff00;
  animation-duration: 4s;
}

.ball:nth-child(28) {
  background-color: #0000ff;
  animation-duration: 5s;
}

.ball:nth-child(29) {
  background-color: #ffff00;
  animation-duration: 5s;
}

.ball:nth-child(30) {
  background-color: #800080;
  animation-duration: 4s;
}
.ball:nth-child(31) {
  background-color: #ff0000;
  animation-duration: 5s;
}

.ball:nth-child(32) {
  background-color: #00ff00;
  animation-duration: 4s;
}

.ball:nth-child(33) {
  background-color: hsl(240, 100%, 50%);
  animation-duration: 3s;
}

.ball:nth-child(34) {
  background-color: #ffff00;
  animation-duration: 3.5s;
}

.ball:nth-child(35) {
  background-color: #800080;
  animation-duration: 5s;
}
.ball:nth-child(36) {
  background-color: #ff0000;
  animation-duration: 3s;
}

.ball:nth-child(37) {
  background-color: #00ff00;
  animation-duration: 4s;
}

.ball:nth-child(38) {
  background-color: #0000ff;
  animation-duration: 5s;
}

.ball:nth-child(39) {
  background-color: #ffff00;
  animation-duration: 3.5s;
}

.ball:nth-child(40) {
  background-color: #800080;
  animation-duration: 3.5s;
}
.ball:nth-child(41) {
  background-color: #ff0000;
  animation-duration: 3s;
}

.ball:nth-child(42) {
  background-color: #00ff00;
  animation-duration: 4s;
}

.ball:nth-child(43) {
  background-color: #0000ff;
  animation-duration: 5s;
}

.ball:nth-child(44) {
  background-color: #ffff00;
  animation-duration: 3.5s;
}

.ball:nth-child(45) {
  background-color: #800080;
  animation-duration: 3s;
}
@keyframes moveBall {
  0% {
    transform: translate(-50%, -50%);
  }
  25% {
    transform: translate(-50%, 50%) translate(calc(180vw * var(--x)), calc(90vh * var(--y)));
  }
  50% {
    transform: translate(50%, 50%) translate(calc(90vw * var(--x)), calc(90vh * var(--y)));
  }
  75% {
    transform: translate(-50%, 50%) translate(calc(180vw * var(--x)), calc(90vh * var(--y)));
  }
  100% {
    transform: translate(-50%, 50%);
  }
}
  */
  </style>

<body>
  

  


    <center>
    <div class="containe">
    <label for=""> <input placeholder="Enter Arabic degree" type="number" id="Arabic"></label><br>
    <label for=""> <input placeholder="Enter English degree" type="number" id="English"></label><br>
    <label for=""> <input placeholder="Enter Maths degree" type="number" id="Maths"></label><br>
    <label for=""> <input placeholder="Enter Physics degree" type="number" id="Physics"></label><br>
    <label for=""> <input placeholder="Enter It degree" type="number" id="It"></label><br>
    <button id="result" class="btn btn-outline-danger" onclick="total()">Result</button><br>
    <br><br><P id="percentage"></P><br>
</div>
</center>




    <script src="js ex.js"></script>
</body>
</html>