#xy{
    margin-left: 300px;
}
*{
    user-select: none;
}
.s{
    padding-left: 15px;

}
.w{
    letter-spacing: 1.5px;
}
.kanaba{
    width: 60%;
    height: 600px;
    margin-top: -170px;
    margin-left: auto;
}
.headd{
    margin-top: -200px; 
    font-weight: 700;
}
.grid-container {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    gap: 10px;
}
.grid-item {
    border: 1px solid black;
    padding: 10px;
}
.c-img{
    width: 350px;
    height:350px;
    margin: 50px;
}
.cen{
    margin-top:220px;
}
h3{
    text-align: center;
    margin-right:40px ;
}
.card{
    width: 400px;
}
.dd{
    width: 100%;
    height: 300px;
}
.cont{
    background-color: gray;
  
}
.foot{
    background-color: gray;
    height: 300px;
    display: flex;
    justify-content: space-around;
}
.gg{
    display: flex;
    justify-content: center;
    background-color: gray;


}