<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css\bootstrap.css">
<div class="text-center"><h1 style="color: rgb(0, 0, 0);">Welcome</h1><br><h4 style="color: rgb(0, 0, 0);">Welcome to our page, I hope you enjoy it. Let’s GOOO!!</h4></div>
    <title>B3 Players</title>
    <style>
        body{
            background-color: rgb(255, 255, 255);
        }
        .row {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .card:hover{
            scale: 1.1;
        }
        .card {
            width: 400px;
            height: 400px;
            border: 1px solid #ccc;
            border-radius: 5%;
            padding: 10px;
            margin: 0 10px;
            text-align: center;
            background-color: black;
            color: white;
           transition: 1s;
        }
        
        .card img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="card">
        <img class="mx-auto" src="images\shady copy.png" alt="Player 1">
            <h3>Shady</h3>
            <p>Nationality: Egypt</p>
            <p>Position: CF <br> to watch his best goal click this button <br><br><a href="goals/shady goal.html" class="btn btn-primary">Watch here</a></p></p>
        </div>
        <div class="card">
        <img class="mx-auto" src="images\abdo.jpeg" alt="Player 2">
            <h3>SA3DOLLA</h3>
            <p>Nationality: Egypt</p>
            <p>Position: GK <br> to watch his best save click this button <br><br><a href="goals/sadola save.html" class="btn btn-primary">Watch here</a></p></p>
        </div>
        <div class="card">
        <img class="mx-auto" src="images\omar.jpeg" alt="Player 3">
            <h3>omar</h3>
            <p>Nationality: Egypt</p>
            <p>Position: CB <br> to watch his best Goal click this button <br><br><a href="" class="btn btn-primary">Watch here</a></p></p>
        </div>
        <div class="card">
        <img class="mx-auto" src="images\yasser (1).jpeg" alt="Player 4">
            <h3>A.YASSER</h3>
            <p>Nationality: EGYPT</p>
            <p>Position: CMF <br> to watch his best goal click this button <br><br><a href="" class="btn btn-primary">Watch here</a></p></p>
        </div>
    </div>
    <div class="row">
        <div class="card">
        <img class="mx-auto" src="images\karoom.jpeg" alt="Player 5">
            <h3>KAREM BEEh</h3>
            <p>Nationality: EGYPT</p>
            <p>Position: coach and presedent at the same time <br>
        </div>
        <div class="card">
        <img class="mx-auto" src="images\zeyad.jpeg" alt="Player 6">
            <h3>Z.ELASSAD</h3>
            <p>Nationality: EGYPT</p>
            <p>Position: CF <br> to watch his best goal click this button <br><br><a href="goals/gol zeyad.html" class="btn btn-primary">Watch here</a></p></p>
        </div>
        <div class="card">
        <img class="mx-auto" src="images\belal.jpeg" alt="Player 7">
            <h3>BELAL</h3>
            <p>Nationality: EGYPT</p>
            <p>Position:  LB <br> to watch his best goal click this button <br><br><a href="" class="btn btn-primary">Watch here</a></p></p>
        </div>
        <div class="card">
        <img class="mx-auto" src="images\bodyyyyy.jpg" alt="Player 8">
            <h3>ABDO HAMED</h3>
            <p>Nationality: EGYPT </p>
            <p>Position: GK <br> to watch his best save click this button <br><br><a href="" class="btn btn-primary">Watch here</a></p></p>
        </div>
    </div>
  
</body>
</html>
